<!-- Write your code below -->
<h1>The best movie according to daniel michaeli</h1>
<h2>Top 3 movies that i like the most</h2>
<hr/>

<h3>Point Break</h3>
<p>Point Break is an American action film from 1991 starring Patrick Swayze and Keanu Reeves, and directed by Kathryn Bigelow. The term "breaking point" refers to an expression in the language of surfers.<br/>
In 2015, a remake of the same name was produced starring Edgar Ramirez, Luke Bracey and Teresa Palmer.</p>

<h3>Interstellar</h3>
<p>is an American science fiction film from 2014. The film was directed by British director Christopher Nolan and stars Matthew McConaughey, Michael Caine, Jessica Chastain and Anne Hathaway. The film won an Oscar for best effects. The film describes the journey of a group of experts who are sent in a spaceship through a wormhole, in order to search for a planet suitable for human habitation due to an ecological disaster that threatens to destroy humanity on Earth. The film's script was inspired by the work of physicist Kip Thorne, who believes that wormholes are a potential gateway to time travel. Nolan's brother, Jonathan, serves as head screenwriter. The film is based in a certain way on Albert Einstein's theory of general relativity and deals with topics such as space travel, wormholes, the twin paradox and gravitational time dilation, black holes and multidimensional information transmission through gravity.</p>

<h3>Inside Out</h3>
<p>s a 2015 computer-animated comedy drama film by Pixar and Disney. The film was directed by Pete Docter, and written by Meg LeFob and Josh Cooley, as well as by Docter himself. The film won the Oscar for best animated film.
<br/>"The Voice in the Head" was a great success. The film grossed $856,130,132,[1] thus ranking as the seventh highest grossing film of 2015[2] and also as the 45th highest grossing film in history.[3] In addition to the high revenues, the film was also highly praised, and on the review sites "Rotten Tomatoes" and "Metacritic" it received scores of 98% and 94, respectively.[4][5] In the D23 club they announced a sequel that is expected to be released on June 14, 2024.</p>